# AutoTix.Backend

./: AutoTix.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RailwayConnectorService.Contracts/: RailwayConnectorService.Contracts.csproj
RailwayConnectorService.Contracts/Extensions/: LoggerExtension.cs
RailwayConnectorService.Contracts/Models/Uz/: UzResponse.cs
RailwayConnectorService.Contracts/Models/Uz/Request/Auth/: SendSmsRequest.cs
RailwayConnectorService.Contracts/Models/Uz/Response/AuthResponse/: Achievements.cs  AdditionalAction.cs  Gender.cs  Login.cs  Loyalty.cs  Passenger.cs  PrivilegeData.cs
RailwayConnectorService.Contracts/Models/Uz/Response/TripResponse/: Direct.cs  Trip.cs  WagonClass.cs
RailwayConnectorService.Contracts/Models/Uz/StationResponse/: Arrival.cs  Departure.cs  Station.cs  StationBoard.cs
RailwayConnectorService.Contracts/Models/Uz/TripResponse/: DepartureDate.cs  Direct.cs  Monitoring.cs  Train.cs  Trip.cs  WagonClass.cs
src/Gateway/ApiGateway.Yarp/: ApiGateway.Yarp.csproj  Dockerfile  appsettings.Development.json  appsettings.json
src/Gateway/ApiGateway.Yarp/Properties/: launchSettings.json
src/Services/AnalyticsService/AnalyticsService.Infrastructure/: AnalyticsService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http
src/Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.API/Extensions/: CorsExtension.cs  MigrationExtension.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Extensions/: DatabaseServiceExtension.cs  InfrastructureServiceExtension.cs  LoggerExtension.cs  RabbitMqExtension.cs
src/Services/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/OrderService/OrderService.Infrastructure/RabbitMq/: MessageConsumer.cs  MessageProducer.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  PaymentService.API.http  Program.cs
src/Services/PaymentService/PaymentService.API/BackgroundJobs/: PaymentWorker.cs
src/Services/PaymentService/PaymentService.API/Controllers/: HealthController.cs
src/Services/PaymentService/PaymentService.API/Extensions/: BackgoundJob.cs  CorsExtension.cs
src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/Services/PaymentService/PaymentService.Infrastructure/Consumers/: PaymentRequestConsumer.cs
src/Services/PaymentService/PaymentService.Infrastructure/Extensions/: LoggerExtension.cs  RabbitMqExtension.cs
src/Services/PaymentService/PaymentService.Infrastructure/Producers/: PaymentSucceededProducer.cs
src/Services/PaymentService/PaymentService.Infrastructure/RabbitMq/: RabbitMQConnection.cs
src/Services/RailwayConnectorService/RailwayConnectorService.API/: Dockerfile  Program.cs  RailwayConnectorService.API.csproj  RailwayConnectorService.API.http  appsettings.Development.json  appsettings.json
src/Services/RailwayConnectorService/RailwayConnectorService.API/Controllers/: AuthController.cs  StationController.cs  TripController.cs
src/Services/RailwayConnectorService/RailwayConnectorService.API/Grpc/: AuthGrpcService.cs  StationGrpcService.cs  TripGrpcService.cs
src/Services/RailwayConnectorService/RailwayConnectorService.API/Properties/: launchSettings.json
src/Services/RailwayConnectorService/RailwayConnectorService.API/Protos/: railway.proto  station.proto  trip.proto
src/Services/RailwayConnectorService/RailwayConnectorService.Application/: RailwayConnectorService.Application.csproj
src/Services/RailwayConnectorService/RailwayConnectorService.Application/Extensions/: ApplicationServiceExtension.cs
src/Services/RailwayConnectorService/RailwayConnectorService.Application/Interfaces/: IAuthWebService.cs  ICacheService.cs  IStationWebService.cs  ITripWebService.cs
src/Services/RailwayConnectorService/RailwayConnectorService.Application/Services/: AuthService.cs  StationService.cs  TripService.cs
src/Services/RailwayConnectorService/RailwayConnectorService.Domain/: RailwayConnectorService.Domain.csproj
src/Services/RailwayConnectorService/RailwayConnectorService.Domain/Entities/: Station.cs  Train.cs  Trip.cs  Wagon.cs
src/Services/RailwayConnectorService/RailwayConnectorService.Infrastructure/: RailwayConnectorService.Infrastructure.csproj
src/Services/TicketService/TicketService.Infrastructure/: TicketService.Infrastructure.csproj
src/Services/TripService/TripService.API/: Dockerfile  Program.cs  TripService.API.csproj  TripService.API.http  appsettings.Development.json  appsettings.json
src/Services/TripService/TripService.Application/: TripService.Application.csproj
src/Services/TripService/TripService.Infrastructure/: TripService.Infrastructure.csproj
src/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.Application/: UserService.Application.csproj
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Shared/Domain.Shared/: Domain.Shared.csproj
src/Shared/Domain.Shared/Entities/: Base.cs
src/Shared/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Shared/Messaging.Shared/: Messaging.Shared.csproj
(+185 files in other folders)
