<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailwayConnectorService.Application\RailwayConnectorService.Application.csproj" />
    <ProjectReference Include="..\RailwayConnectorService.Infrastructure\RailwayConnectorService.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
    	<Protobuf Include="Protos\railway.proto" GrpcServices="Server" ProtoRoot="Protos" />
    </ItemGroup>

</Project>
